   Compiling uat_editor v0.1.0 (/home/WORK/projects/uat_editor)
warning: fields `templates` and `editor` are never read
  --> src/main.rs:41:5
   |
40 | struct Config {
   |        ------ fields in this struct
41 |     templates: HashMap<String, Vec<Data>>,
   |     ^^^^^^^^^
42 |     editor: String,
   |     ^^^^^^
   |
   = note: `Config` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: variant `UAT` is never constructed
   --> src/main.rs:195:5
    |
194 | enum Window {
    |      ------ variant in this enum
195 |     UAT,
    |     ^^^

warning: field `config` is never read
   --> src/main.rs:217:5
    |
216 | struct App {
    |        --- field in this struct
217 |     config: Config,
    |     ^^^^^^

warning: `uat_editor` (bin "uat_editor") generated 3 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.83s
     Running `target/debug/uat_editor`
Final App State: Err(
    "Quiting",
)
